*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F5F5F5;
}
a{
    text-decoration: none;
    color: black;
}
.sys-ui-600-28{
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
}
.sys-ui-600-16{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.sys-ui-600-14{
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
}
.sys-ui-500-22{
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
}
.sys-ui-500-12{
    font-weight: 500;
    font-size: 12px;
    line-height: 13px;
}
.sys-ui-500-19{
    font-weight: 500;
    font-size: 19px;
    line-height: 23px;
    color: #1e1e1e;
}
.sys-ui-400-13{
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    color: #4e4e4e;
}
.sys-ui-400-19{
    font-weight: 400;
    font-size: 19px;
    line-height: 29px;
}
.section_padding{
    padding:4rem 0 0;
}
.title{
    font-weight: bold;
    font-size: 3rem;
    text-transform: uppercase;
    color: #1e1e1e;
    line-height: 1.2;
    margin-bottom: .5rem;
}
.subtitle{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: #4e4e4e;
}
.line{
    width: 40px;
    height: 5px;
    background-color: #0078ff;
    margin: 0 auto;
}

/* NAVBAR */

.dropdown-menu .dropdown-menu {
    margin-top: -1px;
}  
.dropdown-menu li:hover .dropdown-menu {
    display: block;
}
.dropdown-toggle::after {
    margin-left: .255em;
}  
.dropdown-item{
    transition: all .5s;
}
.dropdown-item:hover{
    color:#0078FF ;
}
.nav-item{
    padding:10px 0 10px 30px;
}
.navbar-collapse.show .nav-link {
    color: #4e4e4e !important;
    transition: all 0.3s;
}
.navbar-collapse.show .nav-link:hover {
    color: #0279FF !important;
}
.navbar {
    background: transparent;
    transition: all 0.3s ease-in-out;
}
.navbar.scrolled {
    background: rgba(0,0,0,.9);
}
.nav-link{
    padding-left: 0 !important;
}
.my-nav-link::after {
    content: '';
    width: 0;
    height: 2px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -.5px;
    transition: 0.5s;
}
.my-nav-link:hover::after {
    width: 70%;
}

/* HEADER */

header{
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(../imgs/hero-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
}
header h1{
    margin-bottom: 1.5rem !important;
    font-weight: 600;
    font-size: 4.5rem;
    line-height: 5.375rem;
}
header .animation{
    margin-bottom: 1rem ;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 3.75rem;
}

/* ABOUT */
#about .container{
    background-color: white;
}
#about .content{
    padding: 4rem 3rem;

}
.info{
    font-weight: 600;
    color: #1e1e1e;
    font-size: 1.1rem;
    line-height: 1.625rem;
    margin-bottom: 1.2rem;

}
.info-answer{
    font-weight: 400;
    color: #4e4e4e;
    font-size: 1rem;
    line-height: 1.5rem;
    padding-left: 5px;
}
.progress{
    margin: 0.5rem 0 1.2rem 0;
}
.inner_title h5{
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: .5rem;
    position: relative;
    color: #1e1e1e;
}
.inner_title h5::after{
    content: '';
    width: 20%;
    height: 3px;
    background: #0078FF;
    position: absolute;
    left: 0;
    bottom: -10px;
}
.box-shadow{
    padding: 3rem 1.25rem;
    position: relative;
    background-color: #fff;
    margin-bottom: 3rem;
    z-index: 2;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

/* SERVICES */
.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #0078ff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto;
    color: #1e1e1e;
    font-size: 2.5rem;
    transition: all .5s;
}
.p_style{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #4e4e4e;
}
#services .service_card:hover .circle{
    background-color: #0078ff;
    color: white;
    box-shadow: 0 0 0 10px rgba(0, 120, 255, 0.2), 0 0 100px 10px rgba(0, 120, 255, 0.2);
}
/* ACHIEVEMENTS */
.achievements{
    background-image:linear-gradient(rgba(0, 120, 255,.7),rgba(0, 120, 255,.7)), url(../imgs/post-3.jpg);
    background-attachment: fixed;
    background-size: contain;
    background-position: center;
    padding: 8rem 0;
}
.achievements .circle2{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #CDE1F8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto;
    color: white;
    font-size: 1.5rem;
    
}

/* PORTFOLIO */
#work .circle{
    width: 40px;
    height: 40px;
    box-shadow: none;
    border:3px solid #0078ff;
    color: #0078ff;
    font-size: 1.5rem ;
}
.card-body{
    padding: 2rem 0 1rem 4%;
}
.card{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 1s;
    border-radius: 0%;
    border: none;
}
.card-img img{ 
    transition: all 1s;
}
.card:hover >.card-img img{
    transform: scale(1.3);
}
/* TESTIMONIALS */
.testimonials{
    background-image:linear-gradient(rgba(0, 120, 255,.7),rgba(0, 120, 255,.7)), url(../imgs/overlay-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 8rem 0;
}
.testimonials .carousel-indicators [data-bs-target] {
    width: 11px;
    height: 11px;
    border-radius: 50%;
}
.testimonials h4{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 1rem 0;
    display: block;
    font-size: 1.4rem;
}
.testimonials .description{
    padding: 0 13rem;
}
.testimonials .carousel-item img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

/* BLOG */
.card-category-box {
    position: absolute;
    text-align: center;
    top: -16px;
    left: 15px;
    right: 15px;
    line-height: 25px;
    overflow: hidden;
}
.card-category{
    display: inline-block;
    padding:10px 15px;
    color: white;
    background-color: #0078FF;
    border-radius: 4px;
}
.card-body h5{
    transition: all 1s;
}
.card-body h5:hover{
    color: #0078FF;
}
.author{
    transition: all 1s;
}
.author:hover{
    color: #0078FF;
}
.avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: .25rem;
}
/* CONTACT */
#contact{
    margin-top: 4rem;
    padding-top: 4rem;
    background-image:linear-gradient(rgba(0, 120, 255,.7),rgba(0, 120, 255,.7)), url(../imgs/overlay-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.row-shadow{
    box-shadow: 0 0 0 2px white;
}
.btn:hover{
    box-shadow: 0 0 0 3px rgba(0, 120, 255, 0.1), 0 0 0 3px rgba(0, 120, 255, 0.1);
    background-color: #3393FF;
    border: none;
}
.list-ico{
    line-height: 2;
}
.socials .circle{
    width: 30px;
    height: 30px;
    box-shadow: 0 0 0 3px #0078ff;
}
.socials .circle:hover{
    background-color: #0078ff;
    color: white;
    box-shadow: 0 0 0 3px rgba(0, 120, 255, 0.2), 0 0 100px 10px rgba(0, 120, 255, 0.2);
}
.socials i{
    font-size: 20px;
}
/* FOOTER */
footer{
    background-color: #0062D3;
    color: white;
}
.copyright{
    margin-bottom: 5px;
}
/* BACK TO TOP */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #0078ff;
    color: white;
    display: none;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.5s;    
    z-index: 99;
}
.back-to-top i{
    position: relative;
    top: -15%;
}
.back-to-top:hover {
    background-color: #0056b3;
}